<!DOCTYPE html>
<html>
    <header>
        <h1>
            <strong>Tabs 4 Uke</strong>
                    <Nav>
                            <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Songs.html">Songs</a></li>
                                    <li><a href="Chords.html">Chords</a></li>
                            </ul>
                    </Nav>
         </h1>
    </header>
    <h3> Welcome to Tabs 4 Uke! Here you can for Ukulele Tablature for some of your favorite songs!</h3>
    <style>
        li {
            display: inline-block;
            margin: -10px 30px 20px -5px;
            font-size: 20px;
        }
        header {
            color: rgb(9, 136, 168);
           background: rgb(0, 0, 0);
           margin: 0;
           padding: 10px 20px 0px 10px;
            font-family: Helvetica, Arial, Sans-Serif;
            
        }
        section {
            background: white;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        ul {
            margin: 0px;
            padding: 0;
            list-style-type: none;
        }
        h3 {
           
            color: rgb(9, 126, 194);
            font-family: Helvetica, sans-serif, Arial;
            margin: -10px 10px 10px; 
        }
        body {
            margin: 0;
            padding: 0;
            background: rgb(68, 67, 67);
        }
    </style>
    <body>
        <secetion class=recently>
            <header><strong>Recently Added</strong></header>
        </secetion>
    </body>

</html>