<!DOCTYPE html>
<html>
    <header>
        <h1>
            <strong>Tabs 4 Uke</strong>
                    <Nav>
                            <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Songs.html">Songs</a></li>
                                    <li><a href="Chords.html">Chords</a></li>
                    </Nav>
         </h1>
    </header>
    <h3> Here is the list of songs there are currently tabs for!</h3>
    <style>
        li {
            display: inline-block;
            margin: 20px;
            font-size: 20px;
        }
        header {
            color: rgb(9, 136, 168);
           background: rgb(0, 0, 0);
           margin: 0;
           padding: 10px 20px 0px 10px;
            font-family: Helvetica, Arial, Sans-Serif;
            
        }
        section {
            background: white;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        h3 {
           
            color: rgb(9, 126, 194);
            font-family: Helvetica, sans-serif, Arial;
            margin: -10px 10px 10px; 
        }
        body {
            margin: 0;
            padding: 0;
            background: rgb(85, 84, 84);
        }
        img {
            margin: 10px 10px;
            width: 250px;
            list-style-type: inline-block;
            
        }
        div {
            background: black;
            width: 280px;
            list-style-type: inline-block;

        }
        a {
            padding: 10px;
            list-style-type: inline-block;
        }
    </style>
    <body>
            <header><strong>Songs</strong></header><br>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=fallinglove.pdf"><strong>Cant Help Falling in Love</strong></a></p>
                <img src="tabs/fallinglove.png" alt="Falling in love">
            </div>
            <div>
                <p><a href=https://www.dropbox.com/home?preview=benniejets.pdf><strong>Bennie and The Jets</strong></a></p>
                <img src="tabs/benniejets.png" alt="Bennie and the Jets">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=bluesuedeshoes.pdf"><strong>Blue Suede Shoes</strong></a></p>
                <img src="tabs/bluesuedeshoes.png" alt="Blue Suede Shoes">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=hakuna.pdf"><strong>Hakuna Matata</strong></a></p>
                <img src="tabs/hakuna.png" alt="Hakuna Matata">
            </div>
            <div>
                    <p><a href="https://www.dropbox.com/home?preview=iwillsurvive.pdf"><strong>I Will Survive</strong></a></p>
                    <img src="tabs/iwillsurvive.png" alt="I will Survive">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=letbe1.pdf"><strong>Let it Be Page 1</strong></a></p>
                <p><a href="https://www.dropbox.com/home?preview=letbe2.pdf"><strong>Let it Be Page 2</strong></a></p>
                <img src="tabs/letbe1.png" alt="Let it be">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=oldtimernr.pdf"><strong>Old Time Rock n Roll</strong></a></p>
                <img src="tabs/oldtimernr.png" alt="Old Time Rock n Roll">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=roadjack.pdf"><strong>Hit The Road Jack</strong></a></p>
                <img src="tabs/roadjack.png" alt="Hit The Road Jack">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=rocketman.pdf"><strong>Rocket Man</strong></a></p>
                <img src="tabs/rocketman.png" alt="Rocket Man">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=standbyme.pdf"><strong>Stand By Me</strong></a></p>
                <img src="tabs/standbyme.png" alt="Stand By Me">
            </div>
            <div>
                <p><a href="https://www.dropbox.com/home?preview=wonderfulworld.pdf"><strong>Wonderful World</strong></a></p>
                <img src="tabs/wonderfulworld.png" alt="Wonderful World">
            </div>
            
    </body>

</html>