<!DOCTYPE html>
<html>
<head>
<title>Animal Adoption Center - Cats</title>
</head>
<body style="background-color: black;">
  
</table>
</body>

  <br>

<style> 
  body {
    background-image: url("sky.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  </style>
</body>

<!--Company Name Style-->

<style>
  .button0 {
    background-color: green;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
  }
  
  </style>
  
  <!--Company Name-->
  <table>
    <tr>
    <td><img src="logo.jpg" width="100" height="100"></td>
    <td><a class="button0" href="HomePage.htm">Animal Adoption Center</a></td>
    </tr>
    
    </table>
  
  <!--Button Styles-->
  
  <body>
    <style>
      
      .button {
    box-shadow:inset 0px 0px 15px 3px green;
    background-color:green;
    border-radius:20px;
    display:inline-block;
    cursor:pointer;
    color: white;
    font-family:Times New Roman;
    font-size:30px;
    font-weight:bold;
    padding:4px 23px;
    text-decoration:none;
    text-shadow:0px 0px 0px green;
  }
  .button:hover {
    background-color:transparent;
  }
  .button:active {
    position:relative;
    top:1px;
  }
  
  
      </style>
  
  <br>
  
  <table> 
    <th>
    <a class="button" href="HomePage.htm">Home Button</a>
    <a class="button" href="adoptadog.htm">Adopt A Dog!</a>
    <a class="button" href="adoptacat.htm">Adopt A Cat!</a>
    <a class="button" href="adoptapet.htm">Adopt A Pet!</a>
  </th>
  </table>
  
  
    </body>

  <br></br>
  
  <table style="background-color: green;">

    <style>
      table, th, td {
        border: none;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;    
      }
      </style>

    <tr>
      <th>
        <img style="padding: 20px; border-radius: 95px;" src="adoptcat1.jpg" width="300" height="300" alt="adoptcat1" class="Left">
            </a></th>
            <td><p style="color: white;">This is Daniel. He is only a year old. Daniel is shy and timid. He loves to play with toys and be involved in outside activities.</p></td>
            <th>
                <img style="padding: 20px; border-radius: 95px;" src="adoptcat2.jpg" width="300" height="300" alt="adoptcat2" class="Left">
                    </a></th>
            <td><p style="color: white;">This is Ellie. Ellie came from the streets so her age is very dependable. She is around 1-3 years old and is very sweet!. Ellie loves to play and take naps. She has a daily routine of what she does. Ellie loves little kids and enjoys to play with them.</p></td>
                    <th>
                <img style="padding: 20px; border-radius: 95px;" src="adoptcat3.jpg" width="300" height="300" alt="adoptcat3" class="Left">
                    </a></th>
                    <td><p style="color: white;">This is Pumpkin. Pumpkin is only a few weeks old! Pumpkin has a lot of energy and enjoy playing with anything! (Even his own tail). He also really enjoys other animals! Pumkin has a great personality and would love to show it off to a new home. </p></td>
    </tr>
  </table>
</style>

<div style="text-align: center">
<body>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFZdKkZ7UAYkxwwV5eAD_IA2bn5_2nkfTTiLjrNobKrNByqg/viewform?embedded=true" width="640" height="1464" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>

<!--Break-->

<body>
  <div class="wrapper">
    
    <div class="push"></div>
  </div>
  <footer class="footer">
    <br>
    <u><p style="color: white; text-align: left;">Animal Adoption Center Contact Information:</p></u>
    <p style="color: white; text-align: left;">Address: 1234 NW 400 St County, Ohio</p>
    <p style="color: white; text-align: left;">Phone Number: (859)555-5643</p>
    <p style="color: white; text-align: left;">Fax: (859)555-3572</p>
  </footer>
</body>

<style>
html, body {
  height: 15%;
  margin: 0;
  margin-top: 0px;
}
.wrapper {
  min-height: 15%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: 0px;
}
.footer,
.push {
  height: 5px;
  background-color: green;
}
</style>
</html>