<!DOCTYPE html>
<html>
<head>
<title>Animal Adoption Center - Cats</title>
</head>
<body style="background-color: black;">

<!--Break-->

<body>
  <style>
    .button {
      background-color: green;
      border: none;
      color: green;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: green;
      color:white
    }

    .button2 {
      background-color: green;
      color:white
    }

    .button3 {
      background-color: green;
      color:white
    }

    .button4 {
      background-color: green;
      color:white
    }

    .button0 {
      background-color: green;
      margin: 0 auto;
      border: none;
      border-radius: 8px;
      display: block;
      position: middle;
    }

    </style>

  
  <br>

  <!--Break-->

</table>
</body>
<style> 
  body {
    background-image: url("rabbit2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</body>

<!----Break---->

<!--Company Name Style-->

<style>
  .button0 {
    background-color: green;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
  }
  
  </style>
  
  <!--Company Name-->
  <table>
    <tr>
    <td><img src="logo.jpg" width="100" height="100"></td>
    <td><a class="button0" href="HomePage.htm">Animal Adoption Center</a></td>
    </tr>
    
    </table>
  
  <!--Button Styles-->
  
  <body>
    <style>
      
      .button {
    box-shadow:inset 0px 0px 15px 3px green;
    background-color:green;
    border-radius:20px;
    display:inline-block;
    cursor:pointer;
    color: white;
    font-family:Times New Roman;
    font-size:30px;
    font-weight:bold;
    padding:4px 23px;
    text-decoration:none;
    text-shadow:0px 0px 0px green;
  }
  .button:hover {
    background-color:transparent;
  }
  .button:active {
    position:relative;
    top:1px;
  }
  
  
      </style>
  
  <br>
  
  <table> 
    <th>
    <a class="button" href="HomePage.htm">Home Button</a>
    <a class="button" href="adoptadog.htm">Adopt A Dog!</a>
    <a class="button" href="adoptacat.htm">Adopt A Cat!</a>
    <a class="button" href="adoptapet.htm">Adopt A Pet!</a>
  </th>
  </table>
  
  
    </body>

  <br></br>
  
  <table style="background-color: green;">

    <style>
      table, th, td {
        border: none;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;    
      }
      </style>

    <tr>
      <th>
        <img style="padding: 20px; border-radius: 95px;" src="bunny1.jpg" width="300" height="300" alt="bunny1" class="Left">
            </a></th>
            <td><p style="color: white;">This little rabit is unnamed. He was dropped off by a farmer who decided he no longer wanted a bunny rabbit. He is very sweet and loving and will lay in your lap for hours. He loves his carrots and loves to run and hop all around in a yard.</p></td>
            <th>
                <img style="padding: 20px; border-radius: 95px;" src="lizard1.jpg" width="300" height="300" alt="lizard1" class="Left">
                    </a></th>
            <td><p style="color: white;">This guys name is Stretch. He likes a big rock to get ontop of to stretch and lookout towards his view out of the glass. He hides when he is hungry and comes out for a snack.</p></td>
                    <th>
                <img style="padding: 20px; border-radius: 95px;" src="bird1.jpg" width="300" height="300" alt="bird1" class="Left">
                    </a></th>
                    <td><p style="color: white;">This little guys name is Peep. Birds tend to chip, but Peep only lets out one little peep when he chirps. He is typically quiet unless he is hungry or wants attention. He also likes to swing on ropes and play with little bells. Peep is friendly and will let you hold him.</p></td>
    </tr>
  </table>


<div style="text-align: center">
<body>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMjEG2g_WnK5X2UrRxCt0PohBb_QEJrX6OacMhoPR8QiN0SQ/viewform?embedded=true" width="640" height="967" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body
>
<!--Break-->

<body>
  <div class="wrapper">
    
    <div class="push"></div>
  </div>
  <footer class="footer">
    <br>
    <u><p style="color: white; text-align: left;">Animal Adoption Center Contact Information:</p></u>
    <p style="color: white; text-align: left;">Address: 1234 NW 400 St County, Ohio</p>
    <p style="color: white; text-align: left;">Phone Number: (859)555-5643</p>
    <p style="color: white; text-align: left;">Fax: (859)555-3572</p>
  </footer>
</body>

<style>
html, body {
  height: 20%;
  margin: 0;
  margin-top: 0px;
}
.wrapper {
  min-height: 20%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: 0px;
}
.footer,
.push {
  height: 5px;
  background-color: green;
}
</style>
</html>