<!DOCTYPE html>
<html>
<head>
<title>Animal Adoption Center - Dogs</title>
</head>
<body style="background-color: black;">
<table style="background-color: black;">
</body>

<!--Break-->

<body>
  <style>
    .button {
      background-color: green;
      border: none;
      color: green;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: green;
      color:white
    }

    .button2 {
      background-color: green;
      color:white
    }

    .button3 {
      background-color: green;
      color:white
    }

    .button4 {
      background-color: green;
      color:white
    }

    .button0 {
      background-color: green;
      margin: 0 auto;
      border: none;
      border-radius: 8px;
      display: block;
      position: middle;
    }

    </style>

  
  <br>

  <!--Break-->

<style> 
  body {
    background-image: url("shelter.jpg");
    background-color:black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  </style>
</body>

<!--Company Name Style-->

<style>
  .button0 {
    background-color: green;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
  }
  
  </style>
  
  <!--Company Name-->
  <table>
    <tr>
    <td><img src="logo.jpg" width="100" height="100"></td>
    <td><a class="button0" href="HomePage.htm">Animal Adoption Center</a></td>
    </tr>
    
    </table>
  
  <!--Button Styles-->
  
  <body>
    <style>
      
      .button {
    box-shadow:inset 0px 0px 15px 3px green;
    background-color:green;
    border-radius:20px;
    display:inline-block;
    cursor:pointer;
    color: white;
    font-family:Times New Roman;
    font-size:30px;
    font-weight:bold;
    padding:4px 23px;
    text-decoration:none;
    text-shadow:0px 0px 0px green;
  }
  .button:hover {
    background-color:transparent;
  }
  .button:active {
    position:relative;
    top:1px;
  }
  
  
      </style>
  
  <br>
  
  <table> 
    <th>
    <a class="button" href="HomePage.htm">Home Button</a>
    <a class="button" href="adoptadog.htm">Adopt A Dog!</a>
    <a class="button" href="adoptacat.htm">Adopt A Cat!</a>
    <a class="button" href="adoptapet.htm">Adopt A Pet!</a>
  </th>
  </table>  
  </body>

  <br></br>
  
  <table style="background-color: green;">

    <style>
      table, th, td {
        border: none;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;    
      }
      </style>

    <tr>
      <th>
        <img style="padding: 20px; border-radius: 95px;" src="adoptadog1.jpg" width="300" height="300" alt="adoptadog1" class="Left">
            </a></th>
            <td><p style="color: white;">This is Gunner. Gunner is 5 years old. He enjoys playing outside in the back yard chasing his other friends around. Gunner likes to be right beside you all of the time. He enjoys being your sidekick while also making sure you are safe.</p></td>
            <th>
                <img style="padding: 20px; border-radius: 95px;" src="adoptadog2.jpg" width="300" height="300" alt="adoptadog2" class="Left">
                    </a></th>
            <td><p style="color: white;">This is Newt. Newt is only a few months old. He is full of energy and loves to run. He likes to run circles around a building and he also likes playing with his toys. </p></td>
                    <th>
                <img style="padding: 20px; border-radius: 95px;" src="adoptadog3.jpg" width="300" height="300" alt="adoptadog3" class="Left">
                    </a></th>
                    <td><p style="color: white;">This is George. George is almost 14 years old. He is very calm and obeys what you tell him to do. George likes to chew on bones and watch out windows. He also loves little kids and other animals.</p></td>
    </tr>
  </table>

<a class="button button5" href="doglaws.htm">Click Here For The Guidelines And Laws For Dogs</a>


<div style="text-align: center">
<body>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchDi8MGUf5uflmgmKZAiCGxjbfqHSPggnUOLyUEHEVVoi0qw/viewform?embedded=true" width="640" height="1285" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>

  <!--Break-->
  
  <body>
    <div class="wrapper">
      
      <div class="push"></div>
    </div>
    <footer class="footer">
      <br>
      <u><p style="color: white; text-align: left;">Animal Adoption Center Contact Information:</p></u>
      <p style="color: white; text-align: left;">Address: 1234 NW 400 St County, Ohio</p>
      <p style="color: white; text-align: left;">Phone Number: (859)555-5643</p>
      <p style="color: white; text-align: left;">Fax: (859)555-3572</p>
    </footer>
  </body>
  
  <style>
  html, body {
    height: 15%;
    margin: 0;
    margin-top: 0px;
  }
  .wrapper {
    min-height: 15%;
    /* Equal to height of footer */
    /* But also accounting for potential margin-bottom of last child */
    margin-bottom: 0px;
  }
  .footer,
  .push {
    height: 5px;
    background-color: green;
  }
  </style>
</html>