<!DOCTYPE html>
<html>
<head>
<title>Animal Adoption Center - Home</title>
</head>
<body>
<style> 
  body {
    background-image: url("shelter.jpg");
    background-color:black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  </style>
</body>

<!--Company Name Style-->

<style>
.button0 {
  background-color: green;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

</style>

<!--Company Name-->
<table>
  <tr>
  <td><img src="logo.jpg" width="100" height="100"></td>
  <td><a class="button0" href="HomePage.htm">Animal Adoption Center</a></td>
  </tr>
  
  </table>

<!--Button Styles-->

<body>
  <style>
    
    .button {
	box-shadow:inset 0px 0px 15px 3px green;
	background-color:green;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color: white;
	font-family:Times New Roman;
	font-size:30px;
	font-weight:bold;
	padding:4px 23px;
	text-decoration:none;
	text-shadow:0px 0px 0px green;
}
.button:hover {
	background-color:transparent;
}
.button:active {
	position:relative;
	top:1px;
}


    </style>

<br>

<table> 
  <th>
  <a class="button" href="HomePage.htm">Home Button</a>
  <a class="button" href="adoptadog.htm">Adopt A Dog!</a>
  <a class="button" href="adoptacat.htm">Adopt A Cat!</a>
  <a class="button" href="adoptapet.htm">Adopt A Pet!</a>
</th>
</table>


  </body>

  <br></br>

<!--Break-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .image {
  opacity: 0.3;
}

</style>

<!--Break-->
<body>
    <table style="width:100%">
        <tr>
          <th><a href="adoptadog.htm" a>
            <img style="padding: 20px; border-radius: 270px;" src="dog.jpg" width="500" height="500" alt="Adopt A Dog Now!" class="Center">
                </a></th>

                <th><a href="adoptapet.htm" a>
                    <img style="padding: 20px; border-radius: 270px;" src="rabbit.jpg" width="500" height="500" alt="Adopt A Dog Now!" class="Center">
                        </a></th>

                        <th><a href="adoptacat.htm" a>
                            <img style="padding: 20px; border-radius: 270px;" src="cat.jpg" width="500" height="500" alt="Adopt A Dog Now!" class="Center">
                                </a></th></tr>
        <tr>
            <th>
                   <b></b> <p style="color: white; font-size: 30px;">Adopt A Dog!</p> 
            </th>

            <th>
                    <p style="color: white; font-size: 30px;">Adopt Another Pet!</p>
            </th>
                    
            <th>
                    <p style="color: white; font-size: 30px;">Adopt A Cat!</p>
            </th></b>
        </tr>
      </table>

</body>

<!--Break-->

<body>
  <div class="wrapper">
    
    <div class="push"></div>
  </div>
  <footer class="footer">
    <br>
    <u><p style="color: white; text-align: left;">Animal Adoption Center Contact Information:</p></u>
    <p style="color: white; text-align: left;">Address: 1234 NW 400 St County, Ohio</p>
    <p style="color: white; text-align: left;">Phone Number: (859)555-5643</p>
    <p style="color: white; text-align: left;">Fax: (859)555-3572</p>
  </footer>
</body>

<style>
html, body {
  height: 25%;
  margin: 0;
  margin-top: 0px;
}
.wrapper {
  min-height: 25%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: 0px;
}
.footer,
.push {
  height: 5px;
  background-color: green;
}
</style>

</html>